<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <title>Jensechu's RPG</title>
</head>
<body>

    <div id="header">
      <h1 class="selected">Jensechu's RPG- contact</h1>
    </div>
  <div id="main">

    <div id="nav">
      <ul>
	<li><a href="link">home</a></li>
	<li><a href="link">the project</a></li>
	<li><a href="link">blog</a></li>
	<li><a href="link" class="selected">contact</a></li>
      </ul>
    </div>

    <div id="content">
      <h3>email</h3>
      <h3>jensen[@]jensechu.com</h3>
    </div>

    <div id="footer">
     </div>

  </div>

</body>
</html>